### Rocket.Chat configuration

# Rocket.Chat version
# see:- https://github.com/RocketChat/Rocket.Chat/releases
#RELEASE=
# MongoDB endpoint (include ?replicaSet= parameter)
#MONGO_URL='mongodb://mongodb:27017/rocketchat?replicaSet=rs0'
# MongoDB endpoint to the local database
#MONGO_OPLOG_URL='127.0.0.1:3000'
# IP to bind the process to
#BIND_IP='127.0.0.1'
# URL used to access your Rocket.Chat instance
#ROOT_URL='http://localhost:3000'
# Port Rocket.Chat runs on (in-container)
#PORT=3000
# Port on the host to bind to
#HOST_PORT=3000

### MongoDB configuration
# MongoDB version/image tag
#MONGODB_VERSION=
# See:- https://hub.docker.com/r/bitnami/mongodb

### Traefik config (if enabled)
# Traefik version/image tag
#TRAEFIK_RELEASE=
# Domain for https (change ROOT_URL & BIND_IP accordingly)
#DOMAIN=
# Email for certificate notifications
#LETSENCRYPT_EMAIL=
